a= 100.1
print(type(a)) #a=100일때 결과값으로 int(정수형) 가 나옴 #a=100.1일때 float(실수형) #a="100"일때 str(문자열형)

#확인문제 1-2,4 2-3,4 3-1

var1="나는  Python을 열공 중입니다."
var2="화이팅"

var3= var1+var2
var4= var2+var1

#print(var3)
#print(var4)

#var2= "나는\n파이썬을\n열공 중입니다"
#print(var2)
#확인문제 1-3, 2-4


str1Len= len(var1)
str2Len= len(var2)
print("두 문자열 길이의 차이는"+ str(str1Len-str2Len)+"입니다.") 
print(len(var1))#len-문자의 길이를 띄어쓰기 포함해서 몇글자인지 알려줌
 
var5=var1.upper() #소문자를 대문자로 바꿔주는 upper, upper 뒤에는 아무 상관없는 '()'를 넣어줘야함
print(var5)
var5=var1.lower() #대문자를 소문자로 바꿔주는 lower
print(var5)

print(var1[0])

#확인문제 1-1, 2-0,4



var7="""
선배, 마라탕 사주세요 (그래, 가자)
선배, 혹시 탕후루도 같이? (뭐? 탕후루도?)
그럼 제가 선배 맘에
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 내 맘이 단짠단짠
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 마라탕탕탕탕, 후루루루루
사실 저는 선배 마음에 들고싶은게 목적인데
내 맘 달콤상콤 탕후루처럼
선배, 맘에 들어갈게요 (무슨뜻이야?)
선배 (어), 마라탕 사주세요 (좋아, 가자)
선배 (어), 탕후루 사주세요 (탕탕탕)
사실 저는 선배 마음에 들고싶은게 목적인데
내 맘 맵당맵당 마라탕처럼
선배, 맘에 들어갈게요 (나 좋아하니?)
선배 (어), 마라탕 사주세요 (좋아, 가자)
선배 (어), 탕후루 사주세요 (탕탕탕)
오늘은 기필코 모쏠인생 때려친다
그럼 제가 선배 맘에
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 내 맘이 단짠단짠
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 마라탕탕탕탕, 후루루루루
사실 저는 선배 마음에 들고싶은게 목적인데
내 맘 달콤상콤 탕후루처럼
선배, 맘에 들어갈게요 (무슨뜻이야?)
선배 (어), 마라탕 사주세요 (좋아, 가자)
선배 (어), 탕후루 사주세요 (탕탕탕)
사실 저는 선배 마음에 들고싶은게 목적인데
내 맘 맵당맵당 마라탕처럼
선배, 맘에 들어갈게요 (나 좋아하니?)
선배 (어), 마라탕 사주세요 (좋아, 가자)
선배 (어), 탕후루 사주세요 (탕탕탕)
오늘은 기필코 모쏠인생 때려친다
그럼 제가 선배 맘에
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 내 맘이 단짠단짠
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 마라탕탕탕탕, 후루루루루
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 내 맘이 단짠단짠
탕탕, 후루후루, 탕탕탕, 후루루루루
탕탕, 후루후루, 마라탕탕탕탕, 후루루루루
"""

numThang=var7.count("탕")#count-문자열에서 어떤 글자가 몇 번 등장하는지 알려줌
print(numThang)
numhuru=var7.count("후루")
print(numhuru)
nummara=var7.find("마라")#어던 글자가 문자열의 몇 번째에 위치하는지 찾아서 알려줌
print(nummara)


